.content {
    position: relative;

    padding-top: 85px;
    padding-bottom: 70px;

    &__title {
        $base-margin: 25px;
        $base-color: var(--base-theme-text);

        margin-top: 0;
        margin-bottom: $base-margin;

        color: $base-color;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;

        @include reset-list;

        @include media($wide-mobile) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media($tablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include media($desktop) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        $base-bg-color: var(--base-theme-ui);
        $base-radius: 8px;
        $base-padding: 15px;
        $base-box-shadow: 1px 1px 2px 0 var(--abbey);

        padding-top: $base-padding;

        border-radius: $base-radius;

        background-color: $base-bg-color;
        box-shadow: $base-box-shadow;
    }

    &__button {
        position: absolute;
        bottom: 15px;
        right: 20px;

        &--hidden {
            display: none;
        }

        &:active {
            left: initial;
            top: initial;
            right: 19px;
            bottom: 14px;
        }
    }
}